<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ario - Timee</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Inter Font from Google Fonts CDN -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Plus+Jakarta+Sans:wght@400;700&display=swap">
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

    <!-- Include FontAwesome library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Additional styles -->
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            padding-top: 50px; /* Adjust as needed */
            padding-bottom: 50px; /* Add padding to the bottom */
            margin-left: 20%;
            margin-right: 20%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .navbar {
            padding: 10px 10%;
        }

        .container {
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        @media (max-width: 767px) {
            /* Mobile styles */
            body {
                margin-left: 5%;
                margin-right: 5%;
            }
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }

        p {
            text-align: justify;
            text-justify: justify;
        }

        .card-text,
        .card-subtitle,
        .experience-content li,
        .about-content li,
        .experience-date {
            font-size: 14px;
        }

        /* Fade-in effect */
        body.loaded {
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }
    </style>

</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-lg fixed-top bg-light">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">AS</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link px-3 py-2" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 py-2" href="/#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 py-2" href="/#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 py-2" href="/#projects">Projects</a>
                    </li>
                </ul>

                <!-- GitHub and LinkedIn icons on the right top -->
                <ul class="navbar-nav">
                    <!-- LinkedIn icon -->
                    <li class="nav-item">
                        <a class="nav-link px-3 py-2" href="https://www.linkedin.com/in/ariosyahputra"
                            target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <!-- GitHub icon -->
                    <li class="nav-item">
                        <a class="nav-link px-3 py-2" href="https://github.com/ariosyahputra" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- Title Content -->
    <div class="container mt-2 text-center">
        <div>
            <div class="d-flex justify-content-center align-items-center flex-column">
                <h4 class="fw-bold py-5">KoKa (KosaKata)</h4>
                <img src="kokaa.png" class="img-fluid rounded rounded-4 mx-auto d-block" alt="Timee Image">
            </div>
        </div>
    </div>

    <!-- Case Study Content -->
    <div class="container mt-2">
        <div class="d-flex flex-column">
            <h5 class="fw-bold">Overview</h5>
            <p class="py-3">KoKa is an interactive educational platform designed to assist hearing parents in teaching vocabulary to their deaf children. The platform focuses on immersive, story-based learning experiences and engaging quizzes to enhance the child's vocabulary acquisition.</p>
        </div>
    </div>

    <!-- Problem Statement -->
    <div class="container mt-2">
        <div class="d-flex flex-column">
            <h5 class="fw-bold">Problem Statement</h5>
            <p class="py-3">Deaf children are difficult in learning languagle due to limitations in absorbing linguistic exposure from their environment and often misinterpret linguistic input. <b>A major challenge deaf face is a limited vocabulary</b>, especially when it comes to expressing abstract ideas because it needs context and lack of visualization. Enhancing their grasp of abstract language can contribute to the advancement of their literacy skills and self actualization.</p>
        </div>
    </div>

   <!-- Responsive Video Container -->
   <div class="container mt-2">
    <div class="d-flex justify-content-center">
      <div style="width: 560px; height: 315px;">
        <iframe class="w-100 h-100 rounded rounded-4" src="https://www.youtube.com/embed/JFLtifMlyZw?si=HmNP2FKjnOGPGCQq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>








    <footer class="text-dark text-center pt-5 mt-5">
        <div class="container">
            <p class="small text-center">Built and designed by Ario <br> All rights reserved. &copy;</p>
        </div>
    </footer>


    <!-- Bootstrap JS CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"></script>

    <!-- Include Typewriter library -->
    <script src="https://cdn.jsdelivr.net/npm/typewriter-effect@2.17.0/dist/core.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Add the 'loaded' class to the body after a short delay
            setTimeout(function () {
                document.body.classList.add('loaded');
            }, 500); // You can adjust the delay (in milliseconds) as needed
        });

        // Initialize typewriter effect
        const target = document.getElementById('typewriter');
        const typewriter = new Typewriter(target, {
            strings: 'Hello, Ario here.',
            autoStart: true,
            loop: false,
        });
    </script>
</body>

</html>
